{
    "isCombo": false,
    "srcPathName": "_src",
    "distPathName": "assets",
    "htmlTplDist": "../html/",
    "phpMapPath": "../../../shenba_php/shenba/map/",
    "coreJs": {
        "mods": [
            "jquery",
            "smcore"
        ],
        "name": "corelibs"
    },
    "jsPrefix": "sb.",
    "hashLength": 10,
    "envs": {
        "local": {
            "SiteUrl": "local.pc.shenba.com",
            "cndDomain": "local.pcstatics.shenba.com",
            "WapSiteUrl": "local.pcstatics.shenba.com"
        },
        "test": {
            "SiteUrl": "test.pc.shenba.com",
            "cndDomain": "test.pcstatics.shenba.com",
            "WapSiteUrl": "test.pcstatics.shenba.com"
        },
        "rc": {
            "SiteUrl": "rc.pc.shenba.com",
            "cndDomain": "rc.pcstatics.shenba.com",
            "WapSiteUrl": "rc.pcstatics.shenba.com"
        },
        "www": {
            "SiteUrl": "www.shenba.com",
            "cndDomain": "pcstatics.shenba.com",
            "WapSiteUrl": "pcstatics.shenba.com"
        }
    }
}